{
  "name": "alienrelay",
  "version": "0.0.1",
  "description": "The simple software for Alien RFID terminal",
  "author": "kumafu",
  "main": "alienrelay.js",
  "scripts": {
    "lint": "eslint ./src/*js",
    "start": "node ./src/alienrelay.js",
    "fake_alien": "node ./src/fake_alien_server.js",
    "test": "NODE_PATH=`pwd` mocha test.js"
  },
  "dependencies": {
    "eslint": "^4.17.0",
    "express": "^4.16.1",
    "mocha": "^5.0.1",
    "socket.io": "^2.0.4",
    "telnet": "git+https://github.com/TooTallNate/node-telnet.git#780340617e1f223de384cdfcb7cecf0a1a6f1159",
    "telnet-client": "^0.15.5"
  }
}
